Track changes:
2023 - 02 - 20. Original app, V0 is formed whith Casual, Optimization interfaces.
2024 - 03 - 15. Created seperate tabs for casual and optimization apps to prepare
for further construction according to the requests of app users (for $$ only). Interface params are no longer saved, but imported directly.
2024 - 03 - 18. Added dispersion to the program for interfaces. It recalculates epsilon (x,z), however, so runtime is slower than the tab without dispersion.
2024 - 04 - 03. Fixed optimization bugs (RCWA program kept restarting parallel pool after each iteration). 
2024 - 04 - 04. Performed tests for optimization. Added more controlling params for weight function (angular width). Optimization params are read directly from the app instead of extracting params from .mat or .txt files.
2024 - 04 - 05. Period num bug is fixed. Is input_params good enough?
2024 - 04 - 22. PhC app is done for rectangular symmetry, a few interfaces added. No dispersion, though. Also fixed code via adding extra functions. However, added tabs provide slower opening of the app. Significantly decreased line number in the casual app.
2024 - 04 - 26. Completed PhC integration for improved S matrix usage! 
2024 - 05 - 02. Full implementation of 2D FDFD with PBCs and added colorbars. Field app works well! Validation is successful!!! Time to integrate dispersion!
2024 - 05 - 10. Arbitrary dispersion is getting done!
2024 - 05 - 13. Implemented dispersion in the Casual system. Next problems -> calculation (runtime) cancelling (problem with .mex files), analytical interfaces (formulas) and custom interfaces. Also, button cancelling for impatient people, because they impatient. Progress bar for Casual calculations. If a progress bar is taken away, then calculation - stops!
2024 - 05 - 14. Dispersion is implemented everywhere! Time for interfaces.
2024 - 05 - 20. Interface import complete! Now time for small corretions in other main apps! After that, implementation in Python via customtkinter.
2024 - 05 - 22. Added progress bar in dispersion. In casual refr index, only uncompiled functions work.
2024 - 05 - 27. Progress bar added everywhere. Uncancellable for C++.